"""
cleanconsensus v2.0 on 031017


"""

import pandas as pd
import os
from graphms import custom_tools

########## functions go here

def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        pass
    try:
        import unicodedata
        unicodedata.numeric(s)
        return True
    except (TypeError, ValueError):
        pass
    return False


###### program starts here

def clean(file_list=[]):
    """cleans the consensusxml.csv that was generated by OpenMS by reformatting as a clean table with only one header row.

    :param file_list: list of paths to csv files to be cleaned. If cleaning is not necessary, the original file is returned untouched.
    :return: list of paths to formatted csv files.
    """
#    file_list = self.file_list
    if len(file_list)<1: file_list=custom_tools.getfiles('Choose csv file', '.csv')
    print('Files selected are: \n', (file_list))
    
    savedlist = []
    for i, f in enumerate(file_list):

        df = pd.read_csv(f, index_col=False, header=None, sep=',', names=list(range(0,11)), na_filter=False, dtype='str' )
        print('df columns are: ' , df.columns)
        # in case of raw csv output from TOPPAS, find the correct row to use as header
        # then delete off the first column and the useless rows.
        # first sample the name down the first column. If its a number, then assume processing has been done.
        # if it's "CONSENSUS" then apply the corrections
        print('the two condition to test are = ', df.iloc[10,0],';', df.iloc[2,2])
        if (df.iloc[10,0] == 'CONSENSUS') and not is_number(df.iloc[2,2]):
            print('Condition passed')
            df.drop(df.index[[0,1,2,3,4,6,7]], inplace=True)
            df.drop(labels=[0], axis=1, inplace=True)
            df.reset_index(drop=True, inplace=True)
            savepath = os.path.join(os.path.splitext((f))[0] + '_corrected.csv')
            savedlist.append(savepath)
            df.to_csv(savepath, index=False, header=False)
            print('Corrected file, output =\n', savepath)
        else:
            savedlist.append(f)

    print('Finished')  
    return savedlist
    


#clean = cleanconsensus(custom_tools.getfiles('Choose csv file', '.csv'))
#clean.execute()
if __name__ == "__main__":
    print('saved files :\n', clean())
