"""
This houses the simple GUI for the pipeline.py method.
So that others can use the interface on a windows machine.

"""
from graphms import predictcompositions, writenodeid, bokehgraphms, byonicgraphmscrossref
import os, shutil
import pandas as pd
import tkinter as tk
from graphms import pipeline

def initialise_gui():
    def button_run_predcomp_callback():
        predictcompositions.predictcompositions()
        return

    def button_run_pipeline_callback():
        d = pipeline.datapipeline(is_test=False)
        return

    def button_run_writenodeid_callback():
        writenodeid.run_with_file_prompts()
        return

    def button_run_bokehgraphms_callback():
        bokehgraphms.default_png()
        return

    def button_run_byoniccrossref_callback():
        byonicgraphmscrossref.run_with_filename_prompts()
        return



    label_text = """
    INPUTS:
    (A) An empty folder, under which subdirectories will be created 
    (B) Consensusxml.csv (comma separated file with features RT, m/z, Intensity)
    (C) Byonic's peptide sequence matches, exported as an excel file
    (D) GraphMS .graphml files of interest
    (E) GraphMS predicted_compositions.csv <- generated by "predict composition"
    (F) GraphMS reference_nodes.xlsx <- generated by "predict composition"
        
    WHAT WILL THIS DO?
    (1) Create subdirectories for outputs and also with copies of each input file:
        * 101_simple_inputs <- consensusxml.csv & Byonic PSMs
        * 102_graphms_inputs <- predcomp.csv, reference_nodes.xlsx, *.graphml        
    (2) Combine Byonic PSMs with the nodes detected by GraphMS -> new reference_nodes file formed from the most confident Byonic hits.
        * 201_alignment_outputs <- byonic_aligned_to_csv.xlsx & byonic_crossref_matched_reference_nodes.xlsx 
    (3) Calculate the absolute compositions and the quantitation from the reference_nodes (1) and the predcomp input (E).
        * 202_identification_outputs <- absolute_compositions.xlsx & outPepQuant.xlsx
    (4) Generate labelled .graphml files and plot the following html graphs:
        a. 501_bokeh_plot_with_nodeids.html -> bubble graph of all nodes supplied by user
        b. 502_bokeh_plot_with_nodeids_only_identified_subgraphs.html -> bubble graph of only nodes with a byonic identification
        c. 503_bokeh_plot_of_peptide_quants.html -> broken bar chart showing relative quants per peptide sequence.
    (5) a logfile detailing most of the actions taken, so you can trace what each file is called and its location.
    
    WHAT YOU NEED TO DO:
    (1) Make sure you have all the inputs ready. If you need the predcomp files (E & F) click the first button.
    (2) Click the second button to run the pipeline.
    (3) Once completed, view your results in the "301_plots" folders. 
    (OPTIONAL) The extra buttons allow you to:
        ...cross reference subgraphs to a byonic PSM file 
        ...rerun the step of writing node ids from a different absolute_composition file
        ...plot one or more graphs using default settings
    
    """

    top = tk.Tk()
    top.title('Pipeline v0.2 for Post-GraphMS Processing')

    # create a list of button objects and add to it
    list_of_form_objects = []

    list_of_form_objects.append(tk.Label(top, text=label_text, justify=tk.LEFT))
    list_of_form_objects.append(tk.Button(top, text='1. Run Predict Compositions with File Prompts', command=button_run_predcomp_callback))
    list_of_form_objects.append(tk.Button(top, text='2. Execute Pipeline with File Prompts', command=button_run_pipeline_callback))
    list_of_form_objects.append(
        tk.Button(top, text='OPT A. cross reference subgraphs with byonic', command=button_run_byoniccrossref_callback))
    list_of_form_objects.append(
        tk.Button(top, text='OPT B. write graphml node ids from absolute_compositions', command=button_run_writenodeid_callback))
    list_of_form_objects.append(
        tk.Button(top, text='OPT C. plot using default settings', command=button_run_bokehgraphms_callback))

    for form_obj in list_of_form_objects:
        form_obj.pack(pady=5)

    top.mainloop()




if __name__ == "__main__":
    # run_with_file_prompts()

    initialise_gui()